server.port=8081
spring.datasource.url=jdbc:sqlserver://birthdaykids.fun:1433;databaseName=db9;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Swp@123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

fcm.credentials.file.path=./firebase-admin.json
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngvvinh1813@gmail.com
spring.mail.password=dcfw swyi ktxj jvmd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
